W3
	LAX 2905
	JFK 1239
	HNL 597
	DFW 3787
	OGG 269
	MIA 1148
	ORD 3569
	PBI 362
	LGA 1430
	SLC 1325
	DTW 1228
	MCO 1429
	TUS 231
	STL 666
	PDX 705
	SAN 965
	BOS 1347
	ABQ 317
	EWR 1537
	PHX 2183
	SFO 2151
	LAS 1738
	SNA 523
	ONT 279
	DEN 2777
	EGE 47
	RDU 527
	SEA 1248
	RSW 441
	SJC 547
	PHL 984
	MCI 579
	BWI 1176
	RIC 203
	DCA 948
	COS 117
	MSP 1276
	IAD 763
	GUC 12
	MSY 542
	MKE 430
	SAT 447
	CMH 362
	TPA 866
	ATL 4800
	LIH 131
	FLL 925
	AUS 550
	HDN 30
	IAH 2228
	MFE 55
	RNO 192
	IND 359
	BNA 768
	ELP 232
	SJU 360
	KOA 146
	PSP 185
	TUL 258
	LIT 189
	STT 58
	JAC 53
	XNA 143
	DAY 125
	MEM 214
	ICT 124
	OKC 273
	MTJ 18
	JAX 296
	OMA 271
	CLT 1645
	HSV 85
	DSM 155
	BDL 290
	PIT 383
	ORF 164
	FAT 147
	SMF 547
	STX 11
	CLE 536
	SDF 191
	BHM 179
	CRP 85
	LBB 82
	BUR 282
	BLI 10
	GEG 118
	ANC 196
	OAK 554
	BET 13
	ADQ 5
	SCC 10
	BRW 10
	FAI 52
	KTN 30
	CDV 8
	YAK 8
	JNU 47
	SIT 15
	PSG 10
	WRG 10
	OME 9
	OTZ 9
	ADK 0
	CHS 152
	BTV 42
	BUF 202
	HOU 836
	PWM 55
	SYR 94
	HPN 101
	SWF 10
	PSE 12
	ROC 110
	BQN 20
	LGB 142
	PVD 153
	SRQ 55
	ORH 10
	PNS 109
	CVG 239
	GRR 131
	ECP 45
	SAV 84
	TLH 68
	DAB 18
	GSP 106
	MDW 1096
	MOB 75
	BOI 135
	MHT 92
	EYW 64
	ROA 23
	GSO 93
	CAK 85
	ILM 29
	ALB 93
	JAN 117
	BZN 36
	BIL 43
	MLI 58
	RAP 41
	GPT 55
	MLB 18
	AVL 38
	HRL 59
	TYS 112
	AGS 35
	MSN 120
	MOT 17
	MSO 34
	LEX 69
	FSD 97
	VPS 59
	FNT 51
	FAR 75
	FCA 21
	CRW 41
	BIS 34
	CHA 42
	TRI 28
	MYR 19
	FAY 30
	CAE 94
	BTR 108
	AMA 103
	SHV 97
	SJT 25
	AEX 48
	BRO 31
	MAF 133
	BPT 15
	LCH 30
	GRK 69
	DRO 34
	LRD 35
	SBN 50
	ABI 40
	TYR 40
	MDT 57
	CID 73
	AVP 10
	CLL 35
	LFT 78
	LNK 31
	TVC 21
	CWA 20
	MLU 43
	LAN 23
	DAL 625
	HOB 6
	GJT 42
	EVV 39
	FSM 33
	EWN 9
	PIA 50
	BQK 13
	OAJ 22
	DHN 18
	PHF 29
	SGF 91
	CHO 15
	GNV 44
	ATW 29
	GTR 13
	MGM 46
	ABE 20
	VLD 13
	CSG 17
	BMI 38
	ELM 17
	ABY 14
	BGR 10
	FWA 51
	GRB 55
	FOE 8
	SAF 21
	DIK 20
	SCE 8
	ISN 37
	ILG 10
	BKG 16
	TTN 24
	SBA 133
	EUG 71
	ITO 81
	PPG 0
	ROW 15
	CMI 30
	GCK 10
	ACT 25
	SPS 20
	TOL 12
	GRI 10
	ALO 10
	MHK 20
	ART 10
	SPI 25
	RST 5
	DBQ 8
	SUX 10
	MQT 5
	LAW 20
	GGG 10
	JLN 10
	ASE 111
	TXK 15
	COU 15
	AZO 2
	DLH 20
	RDM 42
	MRY 69
	SGU 24
	CLD 33
	YUM 42
	IDA 30
	LWS 9
	FLG 18
	BFL 49
	RDD 15
	GTF 20
	CPR 26
	CIC 14
	COD 10
	MFR 45
	SBP 59
	ACV 45
	LSE 10
	PSC 27
	CEC 15
	MKG 10
	EAU 10
	MMH 5
	MBS 20
	GFK 0
	HLN 16
	HIB 10
	CMX 10
	SUN 19
	PAH 10
	GCC 20
	LMT 10
	RKS 25
	LAR 10
	MOD 15
	SMX 14
	TWF 20
	ABR 10
	APN 10
	BJI 10
	BRD 15
	INL 10
	BTM 10
	CDC 10
	RHI 15
	IMT 10
	PIH 15
	EKO 15
	GUM 5
	OTH 5
	ISP 64
W4
	LAX 3130
	JFK 1323
	HNL 611
	DFW 3933
	OGG 284
	MIA 1215
	ORD 3639
	PBI 381
	LGA 1507
	SLC 1502
	DTW 1324
	MCO 1509
	TUS 245
	STL 740
	PDX 746
	SAN 1047
	BOS 1447
	ABQ 325
	EWR 1644
	PHX 2262
	SFO 2305
	LAS 1871
	SNA 561
	ONT 289
	DEN 3101
	EGE 47
	RDU 571
	SEA 1314
	RSW 465
	SJC 579
	PHL 1035
	MCI 631
	BWI 1228
	RIC 216
	DCA 994
	COS 125
	MSP 1394
	IAD 796
	GUC 12
	MSY 583
	MKE 466
	SAT 473
	CMH 373
	TPA 906
	ATL 5263
	LIH 142
	FLL 974
	AUS 579
	HDN 30
	IAH 2549
	MFE 60
	RNO 206
	IND 389
	BNA 813
	ELP 250
	SJU 368
	KOA 141
	PSP 188
	TUL 281
	LIT 193
	STT 67
	JAC 54
	XNA 142
	DAY 128
	MEM 231
	ICT 138
	OKC 293
	MTJ 27
	JAX 314
	OMA 289
	CLT 1704
	HSV 94
	DSM 147
	BDL 306
	PIT 402
	ORF 167
	FAT 157
	SMF 589
	STX 16
	CLE 586
	SDF 195
	BHM 188
	CRP 87
	LBB 88
	BUR 297
	BLI 15
	GEG 121
	ANC 214
	OAK 592
	BET 15
	ADQ 10
	SCC 10
	BRW 10
	FAI 55
	KTN 30
	CDV 10
	YAK 10
	JNU 50
	SIT 15
	PSG 10
	WRG 10
	OME 10
	OTZ 10
	ADK 5
	CHS 160
	BTV 51
	BUF 232
	HOU 876
	PWM 57
	SYR 93
	HPN 103
	SWF 10
	PSE 12
	ROC 112
	BQN 16
	LGB 165
	PVD 153
	SRQ 57
	ORH 10
	PNS 112
	CVG 273
	GRR 134
	ECP 46
	SAV 90
	TLH 71
	DAB 20
	GSP 103
	MDW 1139
	MOB 84
	BOI 143
	MHT 93
	EYW 71
	ROA 29
	GSO 101
	CAK 88
	ILM 33
	ALB 100
	JAN 125
	BZN 46
	BIL 46
	MLI 54
	RAP 48
	GPT 61
	MLB 21
	AVL 40
	HRL 65
	TYS 121
	AGS 44
	MSN 138
	MOT 25
	MSO 39
	LEX 71
	FSD 102
	VPS 68
	FNT 52
	FAR 70
	FCA 28
	CRW 43
	BIS 27
	CHA 46
	TRI 30
	MYR 20
	FAY 34
	CAE 104
	BTR 123
	AMA 108
	SHV 101
	SJT 25
	AEX 50
	BRO 35
	MAF 143
	BPT 15
	LCH 30
	GRK 70
	DRO 38
	LRD 35
	SBN 53
	ABI 40
	TYR 40
	MDT 53
	CID 76
	AVP 11
	CLL 39
	LFT 89
	LNK 31
	TVC 21
	CWA 20
	MLU 49
	LAN 19
	DAL 688
	HOB 10
	GJT 43
	EVV 38
	FSM 35
	EWN 11
	PIA 53
	BQK 15
	OAJ 24
	DHN 20
	PHF 35
	SGF 94
	CHO 17
	GNV 45
	ATW 30
	GTR 15
	MGM 53
	ABE 26
	VLD 15
	CSG 19
	BMI 39
	ELM 18
	ABY 15
	BGR 11
	FWA 52
	GRB 59
	FOE 8
	SAF 25
	DIK 20
	SCE 8
	ISN 39
	ILG 10
	BKG 16
	TTN 21
	SBA 135
	EUG 74
	ITO 90
	PPG 0
	ROW 15
	CMI 30
	GCK 10
	ACT 25
	SPS 20
	TOL 12
	GRI 10
	ALO 10
	MHK 25
	ART 10
	SPI 25
	RST 6
	DBQ 8
	SUX 10
	MQT 5
	LAW 21
	GGG 10
	JLN 10
	ASE 111
	TXK 15
	COU 15
	AZO 2
	DLH 16
	RDM 47
	MRY 69
	SGU 25
	CLD 35
	YUM 47
	IDA 41
	LWS 10
	FLG 18
	BFL 54
	RDD 15
	GTF 27
	CPR 31
	CIC 15
	COD 10
	MFR 46
	SBP 60
	ACV 46
	LSE 7
	PSC 36
	CEC 15
	MKG 10
	EAU 10
	MMH 15
	MBS 19
	GFK 1
	HLN 21
	HIB 10
	CMX 10
	SUN 19
	PAH 10
	GCC 20
	LMT 10
	RKS 25
	LAR 10
	MOD 15
	SMX 19
	TWF 20
	ABR 10
	APN 10
	BJI 10
	BRD 15
	INL 10
	BTM 10
	CDC 10
	RHI 15
	IMT 10
	PIH 15
	EKO 15
	GUM 5
	OTH 5
	ISP 65
W5
	LAX 3149
	JFK 1324
	HNL 650
	DFW 3941
	OGG 298
	MIA 1221
	ORD 3647
	PBI 382
	LGA 1507
	SLC 1504
	DTW 1341
	MCO 1503
	TUS 245
	STL 746
	PDX 743
	SAN 1048
	BOS 1456
	ABQ 325
	EWR 1629
	PHX 2279
	SFO 2310
	LAS 1883
	SNA 561
	ONT 289
	DEN 3134
	EGE 47
	RDU 567
	SEA 1309
	RSW 457
	SJC 584
	PHL 1033
	MCI 636
	BWI 1230
	RIC 219
	DCA 993
	COS 125
	MSP 1397
	IAD 797
	GUC 12
	MSY 582
	MKE 466
	SAT 470
	CMH 371
	TPA 911
	ATL 5260
	LIH 151
	FLL 969
	AUS 578
	HDN 25
	IAH 2556
	MFE 60
	RNO 206
	IND 389
	BNA 810
	ELP 250
	SJU 371
	KOA 156
	PSP 193
	TUL 282
	LIT 198
	STT 59
	JAC 54
	XNA 139
	DAY 128
	MEM 232
	ICT 138
	OKC 295
	MTJ 27
	JAX 320
	OMA 297
	CLT 1704
	HSV 94
	DSM 146
	BDL 317
	PIT 405
	ORF 167
	FAT 162
	SMF 592
	STX 16
	CLE 582
	SDF 195
	BHM 189
	CRP 91
	LBB 88
	BUR 299
	BLI 10
	GEG 121
	ANC 220
	OAK 590
	BET 15
	ADQ 10
	SCC 15
	BRW 15
	FAI 55
	KTN 30
	CDV 10
	YAK 10
	JNU 50
	SIT 15
	PSG 10
	WRG 10
	OME 10
	OTZ 10
	ADK 0
	CHS 160
	BTV 51
	BUF 232
	HOU 876
	PWM 57
	SYR 94
	HPN 103
	SWF 10
	PSE 12
	ROC 111
	BQN 20
	LGB 170
	PVD 153
	SRQ 57
	ORH 10
	PNS 112
	CVG 273
	GRR 130
	ECP 46
	SAV 90
	TLH 70
	DAB 20
	GSP 102
	MDW 1132
	MOB 84
	BOI 142
	MHT 89
	EYW 71
	ROA 28
	GSO 100
	CAK 92
	ILM 33
	ALB 100
	JAN 125
	BZN 48
	BIL 45
	MLI 54
	RAP 48
	GPT 61
	MLB 20
	AVL 38
	HRL 65
	TYS 119
	AGS 44
	MSN 131
	MOT 21
	MSO 43
	LEX 74
	FSD 101
	VPS 69
	FNT 52
	FAR 76
	FCA 29
	CRW 42
	BIS 31
	CHA 47
	TRI 30
	MYR 20
	FAY 33
	CAE 98
	BTR 122
	AMA 109
	SHV 101
	SJT 25
	AEX 50
	BRO 35
	MAF 143
	BPT 15
	LCH 30
	GRK 70
	DRO 38
	LRD 35
	SBN 53
	ABI 40
	TYR 40
	MDT 53
	CID 72
	AVP 11
	CLL 39
	LFT 89
	LNK 31
	TVC 21
	CWA 20
	MLU 49
	LAN 19
	DAL 688
	HOB 10
	GJT 43
	EVV 39
	FSM 35
	EWN 11
	PIA 49
	BQK 15
	OAJ 24
	DHN 20
	PHF 29
	SGF 94
	CHO 18
	GNV 42
	ATW 29
	GTR 15
	MGM 49
	ABE 26
	VLD 15
	CSG 19
	BMI 39
	ELM 18
	ABY 16
	BGR 11
	FWA 52
	GRB 60
	FOE 8
	SAF 25
	DIK 20
	SCE 8
	ISN 39
	ILG 10
	BKG 16
	TTN 25
	SBA 136
	EUG 73
	ITO 90
	PPG 5
	ROW 15
	CMI 30
	GCK 10
	ACT 25
	SPS 20
	TOL 12
	GRI 10
	ALO 10
	MHK 25
	ART 10
	SPI 25
	RST 6
	DBQ 8
	SUX 10
	MQT 5
	LAW 20
	GGG 10
	JLN 10
	ASE 111
	TXK 15
	COU 15
	AZO 2
	DLH 18
	RDM 47
	MRY 68
	SGU 25
	CLD 35
	YUM 47
	IDA 41
	LWS 10
	FLG 26
	BFL 54
	RDD 15
	GTF 27
	CPR 31
	CIC 15
	COD 10
	MFR 46
	SBP 60
	ACV 46
	LSE 7
	PSC 37
	CEC 15
	MKG 10
	EAU 10
	MMH 15
	MBS 19
	GFK 0
	HLN 21
	HIB 10
	CMX 10
	SUN 19
	PAH 10
	GCC 20
	LMT 10
	RKS 25
	LAR 10
	MOD 15
	SMX 19
	TWF 20
	ABR 10
	APN 10
	BJI 10
	BRD 15
	INL 10
	BTM 10
	CDC 10
	RHI 15
	IMT 10
	PIH 15
	EKO 15
	GUM 5
	OTH 5
	ISP 65
W6
	LAX 2091
	JFK 931
	HNL 485
	DFW 2553
	OGG 235
	MIA 971
	ORD 2189
	PBI 278
	LGA 696
	SLC 963
	DTW 705
	MCO 1251
	TUS 177
	STL 369
	PDX 503
	SAN 663
	BOS 790
	ABQ 202
	EWR 853
	PHX 1545
	SFO 1510
	LAS 1278
	SNA 303
	ONT 181
	DEN 1941
	EGE 46
	RDU 319
	SEA 913
	RSW 371
	SJC 319
	PHL 642
	MCI 355
	BWI 761
	RIC 119
	DCA 517
	COS 98
	MSP 856
	IAD 502
	GUC 11
	MSY 366
	MKE 251
	SAT 268
	CMH 202
	TPA 650
	ATL 3365
	LIH 124
	FLL 788
	AUS 343
	HDN 32
	IAH 1586
	MFE 36
	RNO 147
	IND 240
	BNA 427
	ELP 141
	SJU 342
	KOA 120
	PSP 151
	TUL 153
	LIT 119
	STT 78
	JAC 62
	XNA 67
	DAY 80
	MEM 121
	ICT 85
	OKC 169
	MTJ 38
	JAX 187
	OMA 161
	CLT 1056
	HSV 47
	DSM 82
	BDL 183
	PIT 239
	ORF 100
	FAT 105
	SMF 329
	STX 17
	CLE 302
	SDF 119
	BHM 104
	CRP 52
	LBB 56
	BUR 177
	BLI 12
	GEG 71
	ANC 156
	OAK 333
	BET 8
	ADQ 4
	SCC 12
	BRW 12
	FAI 36
	KTN 24
	CDV 8
	YAK 8
	JNU 36
	SIT 12
	PSG 8
	WRG 8
	OME 8
	OTZ 8
	ADK 0
	CHS 109
	BTV 29
	BUF 165
	HOU 486
	PWM 36
	SYR 57
	HPN 66
	SWF 8
	PSE 10
	ROC 69
	BQN 16
	LGB 110
	PVD 91
	SRQ 41
	ORH 8
	PNS 82
	CVG 132
	GRR 86
	ECP 32
	SAV 57
	TLH 41
	DAB 13
	GSP 55
	MDW 645
	MOB 43
	BOI 83
	MHT 56
	EYW 57
	ROA 20
	GSO 52
	CAK 61
	ILM 19
	ALB 76
	JAN 80
	BZN 39
	BIL 37
	MLI 37
	RAP 27
	GPT 38
	MLB 13
	AVL 22
	HRL 37
	TYS 61
	AGS 28
	MSN 76
	MOT 15
	MSO 26
	LEX 35
	FSD 59
	VPS 52
	FNT 35
	FAR 43
	FCA 19
	CRW 24
	BIS 22
	CHA 30
	TRI 17
	MYR 13
	FAY 20
	CAE 47
	BTR 79
	AMA 68
	SHV 61
	SJT 16
	AEX 36
	BRO 28
	MAF 81
	BPT 8
	LCH 17
	GRK 45
	DRO 24
	LRD 16
	SBN 31
	ABI 28
	TYR 20
	MDT 37
	CID 38
	AVP 9
	CLL 23
	LFT 47
	LNK 14
	TVC 16
	CWA 11
	MLU 22
	LAN 8
	DAL 334
	HOB 4
	GJT 36
	EVV 24
	FSM 21
	EWN 6
	PIA 19
	BQK 8
	OAJ 12
	DHN 13
	PHF 17
	SGF 55
	CHO 11
	GNV 30
	ATW 20
	GTR 8
	MGM 28
	ABE 8
	VLD 9
	CSG 11
	BMI 21
	ELM 7
	ABY 9
	BGR 4
	FWA 24
	GRB 36
	FOE 6
	SAF 17
	DIK 9
	SCE 6
	ISN 22
	ILG 5
	BKG 13
	TTN 17
	SBA 79
	EUG 48
	ITO 60
	PPG 0
	ROW 8
	CMI 20
	GCK 8
	ACT 16
	SPS 16
	TOL 6
	GRI 4
	ALO 4
	MHK 20
	ART 4
	SPI 17
	RST 6
	DBQ 6
	SUX 4
	MQT 0
	LAW 16
	GGG 8
	JLN 8
	ASE 109
	TXK 8
	COU 8
	AZO 2
	DLH 19
	RDM 35
	MRY 45
	SGU 16
	CLD 20
	YUM 24
	IDA 22
	LWS 5
	FLG 15
	BFL 29
	RDD 12
	GTF 20
	CPR 21
	CIC 12
	COD 8
	MFR 33
	SBP 45
	ACV 26
	LSE 9
	PSC 22
	CEC 4
	MKG 8
	EAU 8
	MMH 4
	MBS 11
	GFK 2
	HLN 14
	HIB 5
	CMX 8
	SUN 16
	PAH 8
	GCC 16
	LMT 8
	RKS 20
	LAR 8
	MOD 12
	SMX 8
	TWF 8
	ABR 8
	APN 5
	BJI 8
	BRD 4
	INL 4
	BTM 8
	CDC 4
	RHI 12
	IMT 5
	PIH 7
	EKO 8
	GUM 4
	OTH 4
	ISP 53
W7
	LAX 2372
	JFK 1048
	HNL 489
	DFW 3068
	OGG 229
	MIA 978
	ORD 2680
	PBI 290
	LGA 1013
	SLC 1126
	DTW 895
	MCO 1190
	TUS 181
	STL 481
	PDX 559
	SAN 770
	BOS 1021
	ABQ 238
	EWR 1116
	PHX 1703
	SFO 1751
	LAS 1422
	SNA 405
	ONT 199
	DEN 2304
	EGE 42
	RDU 403
	SEA 986
	RSW 362
	SJC 400
	PHL 732
	MCI 452
	BWI 856
	RIC 158
	DCA 699
	COS 98
	MSP 992
	IAD 596
	GUC 10
	MSY 425
	MKE 314
	SAT 341
	CMH 266
	TPA 696
	ATL 3891
	LIH 110
	FLL 756
	AUS 410
	HDN 24
	IAH 1882
	MFE 45
	RNO 162
	IND 285
	BNA 570
	ELP 187
	SJU 315
	KOA 117
	PSP 154
	TUL 202
	LIT 141
	STT 59
	JAC 41
	XNA 102
	DAY 95
	MEM 164
	ICT 105
	OKC 213
	MTJ 26
	JAX 233
	OMA 207
	CLT 1211
	HSV 71
	DSM 112
	BDL 227
	PIT 283
	ORF 122
	FAT 125
	SMF 408
	STX 9
	CLE 429
	SDF 140
	BHM 136
	CRP 63
	LBB 67
	BUR 202
	BLI 8
	GEG 86
	ANC 168
	OAK 402
	BET 8
	ADQ 8
	SCC 7
	BRW 7
	FAI 40
	KTN 24
	CDV 8
	YAK 8
	JNU 40
	SIT 12
	PSG 8
	WRG 8
	OME 7
	OTZ 7
	ADK 4
	CHS 116
	BTV 35
	BUF 180
	HOU 597
	PWM 39
	SYR 72
	HPN 75
	SWF 8
	PSE 10
	ROC 90
	BQN 16
	LGB 131
	PVD 109
	SRQ 45
	ORH 8
	PNS 85
	CVG 194
	GRR 95
	ECP 36
	SAV 67
	TLH 49
	DAB 16
	GSP 81
	MDW 773
	MOB 62
	BOI 113
	MHT 70
	EYW 57
	ROA 16
	GSO 71
	CAK 65
	ILM 26
	ALB 72
	JAN 90
	BZN 47
	BIL 33
	MLI 51
	RAP 37
	GPT 47
	MLB 15
	AVL 30
	HRL 42
	TYS 89
	AGS 29
	MSN 101
	MOT 20
	MSO 31
	LEX 54
	FSD 75
	VPS 51
	FNT 41
	FAR 54
	FCA 21
	CRW 35
	BIS 21
	CHA 35
	TRI 23
	MYR 12
	FAY 23
	CAE 71
	BTR 89
	AMA 83
	SHV 76
	SJT 20
	AEX 39
	BRO 25
	MAF 99
	BPT 12
	LCH 20
	GRK 55
	DRO 27
	LRD 25
	SBN 38
	ABI 32
	TYR 28
	MDT 43
	CID 55
	AVP 9
	CLL 31
	LFT 66
	LNK 24
	TVC 18
	CWA 16
	MLU 38
	LAN 14
	DAL 442
	HOB 8
	GJT 39
	EVV 32
	FSM 27
	EWN 9
	PIA 35
	BQK 11
	OAJ 17
	DHN 14
	PHF 23
	SGF 71
	CHO 14
	GNV 34
	ATW 26
	GTR 11
	MGM 38
	ABE 10
	VLD 11
	CSG 13
	BMI 31
	ELM 13
	ABY 11
	BGR 9
	FWA 36
	GRB 49
	FOE 6
	SAF 20
	DIK 16
	SCE 6
	ISN 30
	ILG 8
	BKG 12
	TTN 17
	SBA 104
	EUG 60
	ITO 61
	PPG 1
	ROW 12
	CMI 24
	GCK 8
	ACT 20
	SPS 16
	TOL 9
	GRI 8
	ALO 8
	MHK 20
	ART 8
	SPI 20
	RST 8
	DBQ 3
	SUX 8
	MQT 4
	LAW 16
	GGG 8
	JLN 8
	ASE 104
	TXK 12
	COU 12
	AZO 2
	DLH 14
	RDM 37
	MRY 55
	SGU 20
	CLD 28
	YUM 38
	IDA 32
	LWS 8
	FLG 21
	BFL 40
	RDD 12
	GTF 21
	CPR 25
	CIC 12
	COD 8
	MFR 37
	SBP 48
	ACV 33
	LSE 8
	PSC 28
	CEC 12
	MKG 8
	EAU 8
	MMH 12
	MBS 16
	GFK 0
	HLN 17
	HIB 8
	CMX 8
	SUN 15
	PAH 8
	GCC 16
	LMT 8
	RKS 20
	LAR 8
	MOD 12
	SMX 15
	TWF 16
	ABR 8
	APN 5
	BJI 8
	BRD 6
	INL 4
	BTM 8
	CDC 4
	RHI 9
	IMT 8
	PIH 8
	EKO 10
	GUM 4
	OTH 4
	ISP 48
W1
	LAX 2496
	JFK 1048
	HNL 486
	DFW 3154
	OGG 223
	MIA 964
	ORD 2909
	PBI 295
	LGA 1185
	SLC 1178
	DTW 1051
	MCO 1189
	TUS 193
	STL 595
	PDX 584
	SAN 834
	BOS 1140
	ABQ 254
	EWR 1293
	PHX 1778
	SFO 1839
	LAS 1472
	SNA 448
	ONT 228
	DEN 2513
	EGE 37
	RDU 453
	SEA 1044
	RSW 350
	SJC 467
	PHL 808
	MCI 500
	BWI 973
	RIC 176
	DCA 796
	COS 100
	MSP 1111
	IAD 637
	GUC 9
	MSY 461
	MKE 367
	SAT 374
	CMH 292
	TPA 715
	ATL 4191
	LIH 106
	FLL 755
	AUS 456
	HDN 20
	IAH 2040
	MFE 48
	RNO 165
	IND 305
	BNA 649
	ELP 201
	SJU 284
	KOA 117
	PSP 150
	TUL 225
	LIT 159
	STT 50
	JAC 41
	XNA 117
	DAY 102
	MEM 183
	ICT 110
	OKC 233
	MTJ 21
	JAX 246
	OMA 236
	CLT 1259
	HSV 75
	DSM 121
	BDL 245
	PIT 311
	ORF 134
	FAT 128
	SMF 471
	STX 13
	CLE 476
	SDF 156
	BHM 153
	CRP 70
	LBB 71
	BUR 238
	BLI 12
	GEG 96
	ANC 169
	OAK 472
	BET 12
	ADQ 8
	SCC 12
	BRW 12
	FAI 44
	KTN 24
	CDV 8
	YAK 8
	JNU 40
	SIT 12
	PSG 8
	WRG 8
	OME 8
	OTZ 8
	ADK 0
	CHS 127
	BTV 41
	BUF 181
	HOU 700
	PWM 45
	SYR 71
	HPN 83
	SWF 8
	PSE 9
	ROC 88
	BQN 12
	LGB 133
	PVD 123
	SRQ 44
	ORH 8
	PNS 90
	CVG 210
	GRR 110
	ECP 37
	SAV 73
	TLH 56
	DAB 16
	GSP 82
	MDW 904
	MOB 68
	BOI 110
	MHT 76
	EYW 56
	ROA 23
	GSO 85
	CAK 71
	ILM 25
	ALB 82
	JAN 99
	BZN 36
	BIL 36
	MLI 43
	RAP 37
	GPT 49
	MLB 16
	AVL 32
	HRL 52
	TYS 91
	AGS 36
	MSN 118
	MOT 16
	MSO 31
	LEX 55
	FSD 83
	VPS 54
	FNT 41
	FAR 58
	FCA 21
	CRW 35
	BIS 21
	CHA 40
	TRI 23
	MYR 16
	FAY 27
	CAE 78
	BTR 98
	AMA 87
	SHV 80
	SJT 20
	AEX 40
	BRO 28
	MAF 114
	BPT 12
	LCH 24
	GRK 56
	DRO 30
	LRD 28
	SBN 43
	ABI 32
	TYR 32
	MDT 44
	CID 57
	AVP 8
	CLL 31
	LFT 70
	LNK 25
	TVC 17
	CWA 16
	MLU 39
	LAN 13
	DAL 549
	HOB 8
	GJT 35
	EVV 33
	FSM 28
	EWN 8
	PIA 44
	BQK 12
	OAJ 20
	DHN 15
	PHF 23
	SGF 74
	CHO 15
	GNV 36
	ATW 25
	GTR 11
	MGM 39
	ABE 23
	VLD 12
	CSG 15
	BMI 31
	ELM 15
	ABY 12
	BGR 8
	FWA 45
	GRB 47
	FOE 6
	SAF 17
	DIK 16
	SCE 6
	ISN 31
	ILG 9
	BKG 12
	TTN 20
	SBA 106
	EUG 58
	ITO 68
	PPG 4
	ROW 12
	CMI 24
	GCK 8
	ACT 20
	SPS 16
	TOL 9
	GRI 8
	ALO 8
	MHK 20
	ART 8
	SPI 20
	RST 4
	DBQ 6
	SUX 8
	MQT 4
	LAW 16
	GGG 8
	JLN 8
	ASE 89
	TXK 12
	COU 12
	AZO 2
	DLH 17
	RDM 38
	MRY 56
	SGU 20
	CLD 28
	YUM 38
	IDA 33
	LWS 8
	FLG 19
	BFL 43
	RDD 12
	GTF 21
	CPR 25
	CIC 12
	COD 8
	MFR 37
	SBP 48
	ACV 37
	LSE 4
	PSC 29
	CEC 12
	MKG 8
	EAU 8
	MMH 12
	MBS 16
	GFK 0
	HLN 17
	HIB 8
	CMX 8
	SUN 12
	PAH 8
	GCC 16
	LMT 8
	RKS 20
	LAR 8
	MOD 12
	SMX 15
	TWF 16
	ABR 8
	APN 8
	BJI 8
	BRD 12
	INL 8
	BTM 8
	CDC 8
	RHI 12
	IMT 8
	PIH 12
	EKO 12
	GUM 4
	OTH 4
	ISP 51
W2
	LAX 2331
	JFK 969
	HNL 454
	DFW 3046
	OGG 209
	MIA 929
	ORD 2896
	PBI 271
	LGA 1197
	SLC 1078
	DTW 1006
	MCO 1118
	TUS 179
	STL 545
	PDX 532
	SAN 759
	BOS 1082
	ABQ 248
	EWR 1183
	PHX 1585
	SFO 1673
	LAS 1388
	SNA 420
	ONT 218
	DEN 2185
	EGE 36
	RDU 411
	SEA 962
	RSW 352
	SJC 432
	PHL 790
	MCI 462
	BWI 952
	RIC 165
	DCA 792
	COS 92
	MSP 1059
	IAD 597
	GUC 8
	MSY 440
	MKE 358
	SAT 355
	CMH 291
	TPA 688
	ATL 4014
	LIH 105
	FLL 709
	AUS 421
	HDN 12
	IAH 1728
	MFE 44
	RNO 157
	IND 286
	BNA 626
	ELP 183
	SJU 262
	KOA 108
	PSP 133
	TUL 211
	LIT 152
	STT 46
	JAC 32
	XNA 121
	DAY 111
	MEM 172
	ICT 101
	OKC 221
	MTJ 8
	JAX 236
	OMA 224
	CLT 1198
	HSV 69
	DSM 123
	BDL 238
	PIT 298
	ORF 136
	FAT 109
	SMF 445
	STX 8
	CLE 434
	SDF 155
	BHM 150
	CRP 69
	LBB 69
	BUR 235
	BLI 8
	GEG 96
	ANC 162
	OAK 467
	BET 12
	ADQ 8
	SCC 12
	BRW 12
	FAI 44
	KTN 24
	CDV 8
	YAK 8
	JNU 40
	SIT 12
	PSG 8
	WRG 8
	OME 8
	OTZ 8
	ADK 0
	CHS 120
	BTV 44
	BUF 156
	HOU 696
	PWM 48
	SYR 69
	HPN 84
	SWF 8
	PSE 9
	ROC 95
	BQN 12
	LGB 121
	PVD 120
	SRQ 44
	ORH 8
	PNS 88
	CVG 192
	GRR 123
	ECP 36
	SAV 64
	TLH 59
	DAB 16
	GSP 80
	MDW 888
	MOB 64
	BOI 104
	MHT 76
	EYW 48
	ROA 20
	GSO 88
	CAK 71
	ILM 24
	ALB 72
	JAN 96
	BZN 24
	BIL 36
	MLI 43
	RAP 32
	GPT 45
	MLB 17
	AVL 32
	HRL 48
	TYS 92
	AGS 32
	MSN 101
	MOT 16
	MSO 24
	LEX 53
	FSD 76
	VPS 48
	FNT 43
	FAR 56
	FCA 16
	CRW 36
	BIS 24
	CHA 37
	TRI 20
	MYR 16
	FAY 24
	CAE 82
	BTR 91
	AMA 84
	SHV 80
	SJT 20
	AEX 40
	BRO 24
	MAF 112
	BPT 12
	LCH 24
	GRK 56
	DRO 32
	LRD 28
	SBN 40
	ABI 32
	TYR 32
	MDT 52
	CID 68
	AVP 8
	CLL 28
	LFT 64
	LNK 21
	TVC 16
	CWA 16
	MLU 36
	LAN 20
	DAL 535
	HOB 4
	GJT 28
	EVV 32
	FSM 28
	EWN 8
	PIA 43
	BQK 12
	OAJ 20
	DHN 16
	PHF 24
	SGF 80
	CHO 13
	GNV 36
	ATW 24
	GTR 12
	MGM 42
	ABE 24
	VLD 12
	CSG 16
	BMI 27
	ELM 16
	ABY 12
	BGR 8
	FWA 44
	GRB 44
	FOE 8
	SAF 20
	DIK 16
	SCE 8
	ISN 28
	ILG 4
	BKG 12
	TTN 12
	SBA 96
	EUG 56
	ITO 68
	PPG 0
	ROW 12
	CMI 24
	GCK 8
	ACT 20
	SPS 16
	TOL 10
	GRI 8
	ALO 8
	MHK 16
	ART 8
	SPI 20
	RST 4
	DBQ 6
	SUX 8
	MQT 4
	LAW 16
	GGG 8
	JLN 8
	ASE 84
	TXK 12
	COU 12
	AZO 1
	DLH 20
	RDM 32
	MRY 52
	SGU 20
	CLD 28
	YUM 28
	IDA 24
	LWS 4
	FLG 12
	BFL 32
	RDD 12
	GTF 16
	CPR 20
	CIC 12
	COD 8
	MFR 32
	SBP 48
	ACV 36
	LSE 8
	PSC 20
	CEC 12
	MKG 8
	EAU 8
	MMH 4
	MBS 16
	GFK 0
	HLN 12
	HIB 4
	CMX 8
	SUN 12
	PAH 8
	GCC 16
	LMT 8
	RKS 20
	LAR 8
	MOD 12
	SMX 12
	TWF 16
	ABR 8
	APN 8
	BJI 8
	BRD 12
	INL 8
	BTM 8
	CDC 8
	RHI 12
	IMT 8
	PIH 12
	EKO 12
	GUM 4
	OTH 4
	ISP 52
