LAX +7
JFK -4
HNL -1
DFW +6
OGG -1
MIA +10
ORD -32
PBI +6
LGA -5
SLC +9
DTW -8
MCO +17
TUS -1
STL -1
PDX +3
SAN +2
BOS -9
ABQ +1
EWR +12
PHX +8
SFO +11
LAS -2
SNA -2
ONT -1
DEN +22
SEA +4
RSW +3
SJC +2
PHL -2
MCI -2
BWI +1
RIC +1
DCA -4
IAD -2
GUC +1
MSY -2
MKE -2
SAT +6
CMH +1
TPA +10
ATL +12
FLL +8
IAH +12
RNO +1
IND -2
BNA -1
ELP -1
SJU +10
PSP -2
TUL -3
XNA -5
MEM +1
OKC -2
MTJ -1
OMA -8
CLT -9
DSM -3
BDL -6
FAT -1
STX -1
CLE -6
SDF +2
BHM -5
CRP +1
LBB -1
BLI +1
GEG +1
ANC -1
OAK -2
JNU +1
SIT -1
CHS +1
HOU +1
PWM -1
SYR +4
PSE +1
ROC +1
PVD -1
PNS -1
CVG -2
GRR -1
ECP -2
SAV +1
TLH -6
MDW +7
MHT +2
ROA -1
GSO -1
CAK +1
ALB -2
JAN +1
BZN -2
MLI -1
RAP +1
MLB -2
AVL -1
HRL -1
TYS -3
AGS -1
MSN -1
MSO +2
LEX -2
FSD -3
VPS +1
FNT -1
FAR -1
FCA -1
CRW -1
CHA -1
CAE -3
BTR +2
AMA -1
SHV -1
AEX +1
MAF -1
LCH -1
GRK -1
DRO -1
LRD -1
ABI -1
TYR -1
CID -3
AVP +2
CLL -1
LNK -1
CWA -1
MLU -1
DAL +2
GJT +1
EVV +1
EWN +1
PIA -2
PHF -1
CHO -1
GNV -5
ATW -1
ABE -2
BMI -1
ELM +1
BGR -1
FWA -1
FOE -1
SCE -1
ILG -1
TTN -3
SBA +2
EUG -1
SPS -1
TOL -1
DBQ -1
ASE +1
AZO +1
MRY -1
IDA -2
BFL -2
CPR -1
PSC +1
PIH -1
